src/pug/pages/contacts.pug
contacts.contacts
  .home
    .home-nav.home-wrapper
      a(href="/index.html").home-nav-prev Главная
      img(src="images/services/header-arrow.svg").home-nav-arrow 
      a(href="/otzyv.html").home-nav-actual Контакты
  .vacancy
    .vacancy-article-header-wrapper
      .vacancy-article-header
        .vacancy-article-header-left
          .vacancy-article-header-left-title Контакты
        .vacancy-article-header-right
          .vacancy-article-header-right-text Мы&nbsp;открыты к&nbsp;диалогу и&nbsp;работаем над любыми интересными для нас проектами
          .vacancy-article-header-right-contact ул. Суворова, д. 80 офис 27
            |
            br
            |#[a(href="mailto:contact@markgeoprojekt.ru") contact@markgeoprojekt.ru]
            |
            br
            |#[a(href="tel:88003555555") 8 800 355-55-55]

  .contacts-map#map.js-map

  .vacancy
    .home-feedback
      .home-feedback-flex 
        .home-feedback-flex-left
          .home-feedback-flex-left-desc Не&nbsp;нашли подходящую вакансию?
          .home-feedback-flex-left-title Отправьте нам свое резюме и&nbsp;мы&nbsp;свяжемся с&nbsp;вами
          form.home-feedback-flex-left-form
            input(placeholder="Имя*" name="name").home-feedback-flex-left-form-name
            input(placeholder="Телефон*" name="tel").home-feedback-flex-left-form-tel
            input(placeholder="E-mail*" name="email").home-feedback-flex-left-form-mail
            .home-feedback-flex-left-form-rules
              input(type="checkbox" value="0").home-feedback-flex-left-form-rules-checkbox#form-checkbox
              .home-feedback-flex-left-form-rules-text Согласен на обработку 
                a(href="#") персональных данных
            #login-form-submit.home-feedback-flex-left-form-btn Отправить заявку&nbsp;&nbsp;&rarr;
            input(type="submit" value="post" formmethod="post").home-feedback-flex-left-form-btn-post#login-form-submit-post
        .home-feedback-flex-right
          img(src="images/services/services-from.png").home-feedback-flex-right-img

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1650822862012">
	</head>
	<body>
		<div class="site">
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EsULGTOTR_oijQHZ_BDOLtsQl2PxM0k"></script>
			<header class="header">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-logo"><a class="header-wrapper-logo-href" href="index.html"><img class="header-wrapper-logo-img" src="images/header/main-logo.svg"></a></div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">
							 <a href="services.html">Услуги</a>
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="#">пункт 1</a><a class="header-nav-bar-spot-item" href="#">пункт 2</a><a class="header-nav-bar-spot-item" href="#">пункт 3</a></div>
						</div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar"><a href="company.html">Компания</a>
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="otzyv.html">Отзывы</a><a class="header-nav-bar-spot-item" href="#">пункт 2</a><a class="header-nav-bar-spot-item" href="#">пункт 3</a></div>
						</div><a class="header-wrapper-nav-item" href="project.html">Наши проекты</a><a class="header-wrapper-nav-item" href="news.html">Новости</a><a class="header-wrapper-nav-item" href="contacts.html">Контакты</a>
					</div>
					<div class="header-wrapper-contacts">
						<div class="header-wrapper-contacts-block"> <a class="header-wrapper-contacts-tel" href="tel:88003555555">8 800 355-55-55</a>
							<div class="header-wrapper-contacts-grafic">Работаем с 10:00-20:00</div>
						</div>
						<div class="header-wrapper-contacts-btn js-popup-contacts-watch">Связаться</div>
					</div>
				</div>
				<div class="header-mob">
					<div class="header-mob-left"><a href="index.html"><img class="header-mob-left-img" src="images/header/main-logo.svg"></a></div>
					<div class="header-mob-right"><a href="tel:88003555555"><img class="header-mob-right-tel" src="images/header/tel.svg"></a>
						<div class="header-mob-right-menu"><img class="header-mob-right-menu-img" src="images/header/menu.svg">
							<div class="header-mob-right-menu-box">
								<div class="header-mob-right-menu-box-wrapper">
									<div class="header-mob-right-menu-box-wrapper-right"><a class="header-mob-right-menu-box-wrapper-right-item" href="services.html">Услуги<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub">
												<div class="header-mob-right-menu-box-wrapper-right-item-sub-point"></div>
											</div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="company.html">Компания<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub"><a class="header-mob-right-menu-box-wrapper-right-item-sub-point" href="geological.html">Геологоразведочные работы</a></div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Клиенты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Наши проекты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Новости</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Контакты</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<contacts class="contacts">
				<div class="home">
					<div class="home-nav home-wrapper"><a class="home-nav-prev" href="/index.html">Главная</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-actual" href="/otzyv.html">Контакты</a></div>
				</div>
				<div class="vacancy">
					<div class="vacancy-article-header-wrapper">
						<div class="vacancy-article-header">
							<div class="vacancy-article-header-left">
								<div class="vacancy-article-header-left-title">Контакты</div>
							</div>
							<div class="vacancy-article-header-right">
								<div class="vacancy-article-header-right-text">Мы&nbsp;открыты к&nbsp;диалогу и&nbsp;работаем над любыми интересными для нас проектами</div>
								<div class="vacancy-article-header-right-contact">
									ул. Суворова, д. 80 офис 27<br><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a>
									<br><a href="tel:88003555555">8 800 355-55-55</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contacts-map js-map" id="map"></div>
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> 
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Не&nbsp;нашли подходящую вакансию?</div>
								<div class="home-feedback-flex-left-title">Отправьте нам свое резюме и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</contacts>
			<footer>
				<div class="footer">
					<div class="footer-top">
						<div class="footer-wrapper">
							<div class="footer-top-left">
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
							</div>
							<div class="footer-top-right">
								<div class="footer-top-right-item"><a href="tel:88003555555">8 800 355-55-55</a></div>
								<div class="footer-top-right-item"><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a></div>
								<div class="footer-top-right-item footer-top-right-item-btn">
									<div class="js-popup-contacts-watch">Связаться&nbsp;&nbsp;&rarr;</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bot">
						<div class="footer-bot-left">
							<div class="footer-bot-left-item footer-bot-left-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
							<div class="footer-bot-left-item">Персональные данные</div>
							<div class="footer-bot-left-item">Официальное уведомление</div>
							<div class="footer-bot-left-item">Карта сайта</div>
						</div>
						<div class="footer-bot-right">
							<div class="footer-bot-right-item"> 
								<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
								<div class="footer-bot-right-item-btn">neiro</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-mob">
					<div class="footer-mob-item footer-mob-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
					<div class="footer-mob-item">Персональные данные</div>
					<div class="footer-mob-item">Официальное уведомление</div>
					<div class="footer-mob-item">Карта сайта</div>
					<div class="footer-mob-item footer-bot-right-item"> 
						<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
						<div class="footer-bot-right-item-btn">neiro</div>
					</div>
				</div>
			</footer>
			<div class="popup-contacts"> 
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> <img class="popup-contacts-closer" src="images/popup/closer.svg">
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Свяжитесь с нами</div>
								<div class="home-feedback-flex-left-title">Мы перезвоним вам в течение одного дня</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1650822862012"></script>
		<script src="./js/main.js?v=1650822862012"></script>
	</body>
</html>
