docs/news.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1650841272049">
	</head>
	<body>
		<div class="site">
			<div class="preloader">
				<div class="preloader-white"></div>
				<div class="preloader-black"></div>
				<div class="preloader-text">Доверие и&nbsp;надежность для нас не&nbsp;просто слова</div>
			</div>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EsULGTOTR_oijQHZ_BDOLtsQl2PxM0k"></script>
			<header class="header">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-logo"><a class="header-wrapper-logo-href" href="https://lesha-ka.github.io/markgeoproject-frontend/index.html"><img class="header-wrapper-logo-img" src="images/header/main-logo.svg"></a></div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">
							 <a href="https://lesha-ka.github.io/markgeoproject-frontend/services.html">Услуги</a>
							<div class="header-nav-bar-spot header-nav-bar-spot-service"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Маркшейдерское обслуживание</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Разведка полезных ископаемых</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление документации для разработки месторождений</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Аудит деятельности недропользователей</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Геологическое сопровождение</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление пакета документов для оформления лицензии недропользования</a></div>
						</div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">Компания
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/company.html">О компании</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/team.html">Команда </a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/otzyv.html">Отзывы</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/vacancy.html">Вакансии</a></div>
						</div><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/project.html">Наши проекты</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/news.html">Новости</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/contacts.html">Контакты</a>
					</div>
					<div class="header-wrapper-contacts">
						<div class="header-wrapper-contacts-block"> <a class="header-wrapper-contacts-tel" href="tel:88003555555">8 800 355-55-55</a>
							<div class="header-wrapper-contacts-grafic">Работаем с 10:00-20:00</div>
						</div>
						<div class="header-wrapper-contacts-btn js-popup-contacts-watch btn-silver-hover"> Связаться</div>
					</div>
				</div>
				<div class="header-mob">
					<div class="header-mob-left"><a href="index.html"><img class="header-mob-left-img" src="images/header/main-logo.svg"></a></div>
					<div class="header-mob-right"><a href="tel:88003555555"><img class="header-mob-right-tel" src="images/header/tel.svg"></a>
						<div class="header-mob-right-menu"><img class="header-mob-right-menu-img" src="images/header/menu.svg">
							<div class="header-mob-right-menu-box">
								<div class="header-mob-right-menu-box-wrapper">
									<div class="header-mob-right-menu-box-wrapper-right"><a class="header-mob-right-menu-box-wrapper-right-item" href="services.html">Услуги<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub">
												<div class="header-mob-right-menu-box-wrapper-right-item-sub-point"></div>
											</div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="company.html">Компания<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub"><a class="header-mob-right-menu-box-wrapper-right-item-sub-point" href="geological.html">Геологоразведочные работы</a></div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Клиенты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Наши проекты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Новости</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Контакты</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<news class="news">
				<div class="home">
					<div class="home-nav home-wrapper"><a class="home-nav-prev" href="/index.html">Главная</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-actual" href="/news.html">Новости</a></div>
				</div>
				<div class="vacancy">
					<div class="vacancy-article-header-wrapper">
						<div class="vacancy-article-header">
							<div class="vacancy-article-header-left">
								<div class="vacancy-article-header-left-title">Новости</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-news">
					<div class="home-news-wrapper">
						<div class="home-news-content">
							<div class="home-news-content-item home-news-content-item-1">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">«Роснефть» ограничит добычу нефти на Сахалине в рамках ОПЕК+</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-2">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Золото: как получить лицензию для его добычи?</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-3">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Аудит горнодобывающих предприятий: цели, виды, особенности</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-4">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Приборы для добычи россыпного золота</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-5">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-6">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Оценка месторождения: для чего нужна и как проводится?</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-7">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Приборы для добычи россыпного золота</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-8">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-9">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Оценка месторождения: для чего нужна и как проводится?</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-10">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Приборы для добычи россыпного золота</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-11">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
							<div class="home-news-content-item home-news-content-item-12">
								<div class="home-news-content-item-top"></div>
								<div class="home-news-content-item-bot"><a class="home-news-content-item-bot-title" href="#">Оценка месторождения: для чего нужна и как проводится?</a>
									<div class="home-news-content-item-bot-date">01.01.2022</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="otzyv-more-btn btn-silver-hover">
					<div class="otzyv-more-btn-item">Загрузить ещё</div>
					<div class="otzyv-more-btn-item">+</div>
				</div>
			</news>
			<footer>
				<div class="footer">
					<div class="footer-top">
						<div class="footer-wrapper">
							<div class="footer-top-left">
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
							</div>
							<div class="footer-top-right">
								<div class="footer-top-right-item"><a href="tel:88003555555">8 800 355-55-55</a></div>
								<div class="footer-top-right-item"><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a></div>
								<div class="footer-top-right-item footer-top-right-item-btn">
									<div class="js-popup-contacts-watch">Связаться&nbsp;&nbsp;&rarr;</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bot">
						<div class="footer-bot-left">
							<div class="footer-bot-left-item footer-bot-left-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
							<div class="footer-bot-left-item">Персональные данные</div>
							<div class="footer-bot-left-item">Официальное уведомление</div>
							<div class="footer-bot-left-item">Карта сайта</div>
						</div>
						<div class="footer-bot-right">
							<div class="footer-bot-right-item"> 
								<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
								<div class="footer-bot-right-item-btn">neiro</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-mob">
					<div class="footer-mob-item footer-mob-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
					<div class="footer-mob-item">Персональные данные</div>
					<div class="footer-mob-item">Официальное уведомление</div>
					<div class="footer-mob-item">Карта сайта</div>
					<div class="footer-mob-item footer-bot-right-item"> 
						<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
						<div class="footer-bot-right-item-btn">neiro</div>
					</div>
				</div>
			</footer>
			<div class="popup-contacts"> 
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> <img class="popup-contacts-closer" src="images/popup/closer.svg">
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Свяжитесь с нами</div>
								<div class="home-feedback-flex-left-title">Мы перезвоним вам в течение одного дня</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1650841272049"></script>
		<script src="./js/main.js?v=1650841272049"></script>
	</body>
</html>

src/pug/pages/news.pug
news.news
  .home
    .home-nav.home-wrapper
      a(href="/index.html").home-nav-prev Главная
      img(src="images/services/header-arrow.svg").home-nav-arrow 
      a(href="/news.html").home-nav-actual Новости
  .vacancy
    .vacancy-article-header-wrapper
      .vacancy-article-header
        .vacancy-article-header-left
          .vacancy-article-header-left-title Новости

  .news-news
    .home-news-wrapper
      .home-news-content
        .home-news-content-item.home-news-content-item-1
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title «Роснефть» ограничит добычу нефти на Сахалине в рамках ОПЕК+
            .home-news-content-item-bot-date 01.01.2022
        
        .home-news-content-item.home-news-content-item-2
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Золото: как получить лицензию для его добычи?
            .home-news-content-item-bot-date 01.01.2022
        
        .home-news-content-item.home-news-content-item-3
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Аудит горнодобывающих предприятий: цели, виды, особенности
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-4
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Приборы для добычи россыпного золота
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-5
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-6
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Оценка месторождения: для чего нужна и как проводится?
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-7
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Приборы для добычи россыпного золота
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-8
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-9
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Оценка месторождения: для чего нужна и как проводится?
            .home-news-content-item-bot-date 01.01.2022

        .home-news-content-item.home-news-content-item-10
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Приборы для добычи россыпного золота
            .home-news-content-item-bot-date 01.01.2022
        
        .home-news-content-item.home-news-content-item-11
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Ученые обнаружили горные породы, возможно, являющиеся образцами мантии Луны
            .home-news-content-item-bot-date 01.01.2022
        
        .home-news-content-item.home-news-content-item-12
          .home-news-content-item-top
          .home-news-content-item-bot
            a(href="#").home-news-content-item-bot-title Оценка месторождения: для чего нужна и как проводится?
            .home-news-content-item-bot-date 01.01.2022
  
  .otzyv-more-btn
    .otzyv-more-btn-item Загрузить ещё
    .otzyv-more-btn-item +
