docs/news-article.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1650841271931">
	</head>
	<body>
		<div class="site">
			<div class="preloader">
				<div class="preloader-white"></div>
				<div class="preloader-black"></div>
				<div class="preloader-text">Доверие и&nbsp;надежность для нас не&nbsp;просто слова</div>
			</div>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EsULGTOTR_oijQHZ_BDOLtsQl2PxM0k"></script>
			<header class="header">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-logo"><a class="header-wrapper-logo-href" href="https://lesha-ka.github.io/markgeoproject-frontend/index.html"><img class="header-wrapper-logo-img" src="images/header/main-logo.svg"></a></div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">
							 <a href="https://lesha-ka.github.io/markgeoproject-frontend/services.html">Услуги</a>
							<div class="header-nav-bar-spot header-nav-bar-spot-service"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Маркшейдерское обслуживание</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Разведка полезных ископаемых</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление документации для разработки месторождений</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Аудит деятельности недропользователей</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Геологическое сопровождение</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление пакета документов для оформления лицензии недропользования</a></div>
						</div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">Компания
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/company.html">О компании</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/team.html">Команда </a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/otzyv.html">Отзывы</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/vacancy.html">Вакансии</a></div>
						</div><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/project.html">Наши проекты</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/news.html">Новости</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/contacts.html">Контакты</a>
					</div>
					<div class="header-wrapper-contacts">
						<div class="header-wrapper-contacts-block"> <a class="header-wrapper-contacts-tel" href="tel:88003555555">8 800 355-55-55</a>
							<div class="header-wrapper-contacts-grafic">Работаем с 10:00-20:00</div>
						</div>
						<div class="header-wrapper-contacts-btn js-popup-contacts-watch btn-silver-hover"> Связаться</div>
					</div>
				</div>
				<div class="header-mob">
					<div class="header-mob-left"><a href="index.html"><img class="header-mob-left-img" src="images/header/main-logo.svg"></a></div>
					<div class="header-mob-right"><a href="tel:88003555555"><img class="header-mob-right-tel" src="images/header/tel.svg"></a>
						<div class="header-mob-right-menu"><img class="header-mob-right-menu-img" src="images/header/menu.svg">
							<div class="header-mob-right-menu-box">
								<div class="header-mob-right-menu-box-wrapper">
									<div class="header-mob-right-menu-box-wrapper-right"><a class="header-mob-right-menu-box-wrapper-right-item" href="services.html">Услуги<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub">
												<div class="header-mob-right-menu-box-wrapper-right-item-sub-point"></div>
											</div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="company.html">Компания<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub"><a class="header-mob-right-menu-box-wrapper-right-item-sub-point" href="geological.html">Геологоразведочные работы</a></div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Клиенты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Наши проекты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Новости</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Контакты</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<newsarticle class="news-article">
				<div class="home">
					<div class="home-nav home-wrapper"><a class="home-nav-prev" href="/index.html">Главная</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-prev" href="/news.html">Новости</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-actual" href="/news-article.html">Название новости</a></div>
					<div class="news-article-slider slider">
						<div class="news-article-header-wrapper">
							<div class="news-article-slider-item">
								<div class="news-article-header">
									<div class="news-article-header-date">30 марта 2022 года</div>
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
									</div>
									<div class="news-article-header-img js-img-show"><img class="img-pattern" src="images/header/pattern.jpg" alt=""><img class="img-img" src="images/main/news/article/article-1.jpg"></div>
								</div>
								<div class="news-article-header-mob">
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-date">30 марта 2022 года</div>
									</div>
									<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
								</div>
								<div class="news-article-content">
									<div class="news-article-content-title">Экспертиза на премии  </div>
									<div class="news-article-content-text">
										Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.<br> <br>Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
										<br> <br>Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
									</div>
									<ul class="news-article-content-li">
										<li>Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;</li>
										<li>Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;</li>
										<li>Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;</li>
										<li>Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;</li>
										<li>Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;</li>
										<li>Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;</li>
										<li>Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;</li>
										<li>Чекалова Светлана, эксперт в&nbsp;области управления персоналом.</li>
									</ul>
									<div class="news-article-content-text">Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  <a href="https://womeninmining.ru/nagrada">(https://womeninmining.ru/nagrada).</a><br><br>Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.</div>
								</div>
							</div>
						</div>
						<div class="news-article-header-wrapper">
							<div class="news-article-slider-item">
								<div class="news-article-header">
									<div class="news-article-header-date">30 марта 2022 года</div>
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
									</div><img class="news-article-header-img" src="images/main/news/article/article-1.jpg">
								</div>
								<div class="news-article-header-mob">
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-date">30 марта 2022 года</div>
									</div>
									<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
								</div>
								<div class="news-article-content">
									<div class="news-article-content-title">Экспертиза на премии  </div>
									<div class="news-article-content-text">
										Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.<br> <br>Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
										<br> <br>Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
									</div>
									<ul class="news-article-content-li">
										<li>Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;</li>
										<li>Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;</li>
										<li>Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;</li>
										<li>Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;</li>
										<li>Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;</li>
										<li>Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;</li>
										<li>Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;</li>
										<li>Чекалова Светлана, эксперт в&nbsp;области управления персоналом.</li>
									</ul>
									<div class="news-article-content-text">Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  <a href="https://womeninmining.ru/nagrada">(https://womeninmining.ru/nagrada).</a><br><br>Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.  </div>
								</div>
							</div>
						</div>
						<div class="news-article-header-wrapper">
							<div class="news-article-slider-item">
								<div class="news-article-header">
									<div class="news-article-header-date">30 марта 2022 года</div>
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
									</div><img class="news-article-header-img" src="images/main/news/article/article-1.jpg">
								</div>
								<div class="news-article-header-mob">
									<div class="news-article-header-preview">
										<div class="news-article-header-preview-title">Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022</div>
										<div class="news-article-header-date">30 марта 2022 года</div>
									</div>
									<div class="news-article-header-preview-text">Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.</div>
								</div>
								<div class="news-article-content">
									<div class="news-article-content-title">Экспертиза на премии  </div>
									<div class="news-article-content-text">
										Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.<br> <br>Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
										<br> <br>Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
									</div>
									<ul class="news-article-content-li">
										<li>Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;</li>
										<li>Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;</li>
										<li>Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;</li>
										<li>Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;</li>
										<li>Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;</li>
										<li>Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;</li>
										<li>Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;</li>
										<li>Чекалова Светлана, эксперт в&nbsp;области управления персоналом.</li>
									</ul>
									<div class="news-article-content-text">Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  <a href="https://womeninmining.ru/nagrada">(https://womeninmining.ru/nagrada).</a><br><br>Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="news-article-header-wrapper">
					<div class="news-article-content">
						<div class="news-article-btn">
							<div class="news-article-btn-prev">&larr;&nbsp;&nbsp;Предыдущая новость</div>
							<div class="news-article-btn-next">Следующая новость&nbsp;&nbsp;&rarr;</div>
						</div>
					</div>
				</div>
			</newsarticle>
			<footer>
				<div class="footer">
					<div class="footer-top">
						<div class="footer-wrapper">
							<div class="footer-top-left">
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
							</div>
							<div class="footer-top-right">
								<div class="footer-top-right-item"><a href="tel:88003555555">8 800 355-55-55</a></div>
								<div class="footer-top-right-item"><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a></div>
								<div class="footer-top-right-item footer-top-right-item-btn">
									<div class="js-popup-contacts-watch">Связаться&nbsp;&nbsp;&rarr;</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bot">
						<div class="footer-bot-left">
							<div class="footer-bot-left-item footer-bot-left-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
							<div class="footer-bot-left-item">Персональные данные</div>
							<div class="footer-bot-left-item">Официальное уведомление</div>
							<div class="footer-bot-left-item">Карта сайта</div>
						</div>
						<div class="footer-bot-right">
							<div class="footer-bot-right-item"> 
								<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
								<div class="footer-bot-right-item-btn">neiro</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-mob">
					<div class="footer-mob-item footer-mob-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
					<div class="footer-mob-item">Персональные данные</div>
					<div class="footer-mob-item">Официальное уведомление</div>
					<div class="footer-mob-item">Карта сайта</div>
					<div class="footer-mob-item footer-bot-right-item"> 
						<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
						<div class="footer-bot-right-item-btn">neiro</div>
					</div>
				</div>
			</footer>
			<div class="popup-contacts"> 
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> <img class="popup-contacts-closer" src="images/popup/closer.svg">
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Свяжитесь с нами</div>
								<div class="home-feedback-flex-left-title">Мы перезвоним вам в течение одного дня</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1650841271931"></script>
		<script src="./js/main.js?v=1650841271931"></script>
	</body>
</html>

src/pug/pages/news-article.pug
newsarticle.news-article
  .home
    .home-nav.home-wrapper
      .home-nav-prev.home-nav-prev-mob ...
      a(href="/index.html").home-nav-prev Главная
      img(src="images/services/header-arrow.svg").home-nav-arrow 
      a(href="/news.html").home-nav-prev Новости
      img(src="images/services/header-arrow.svg").home-nav-arrow.home-nav-arrow-mob 
      a(href="/news-article.html").home-nav-actual Название новости
  
  
    .news-article-slider.slider
      .news-article-header-wrapper
        .news-article-slider-item
          .news-article-header
            .news-article-header-date 30 марта 2022 года
            .news-article-header-preview
              .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
              .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.
            .news-article-header-img.js-img-show
              .img-pattern
              img(src="images/main/news/article/article-1.jpg").img-img

          .news-article-header-mob
            .news-article-header-preview
              .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
              .news-article-header-date 30 марта 2022 года
            .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.

          .news-article-content
            .news-article-content-title Экспертиза на премии  
            .news-article-content-text Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.
            .news-article-content-text Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
            .news-article-content-text Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
            ul.news-article-content-li
              li Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;
              li Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;
              li Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;
              li Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;
              li Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;
              li Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;
              li Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;
              li Чекалова Светлана, эксперт в&nbsp;области управления персоналом.
            .news-article-content-text Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  #[a(href="https://womeninmining.ru/nagrada") (https://womeninmining.ru/nagrada).]
            .news-article-content-text Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.

      //- .news-article-header-wrapper
      //-   .news-article-slider-item
      //-     .news-article-header
      //-       .news-article-header-date 30 марта 2022 года
      //-       .news-article-header-preview
      //-         .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
      //-         .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.
      //-       .news-article-header-img.js-img-show
      //-         img(src="images/header/pattern.jpg" alt="").img-pattern
      //-         img(src="images/main/news/article/article-1.jpg").img-img

      //-     .news-article-header-mob
      //-       .news-article-header-preview
      //-         .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
      //-         .news-article-header-date 30 марта 2022 года
      //-       .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.

      //-     .news-article-content
      //-       .news-article-content-title Экспертиза на премии  
      //-       .news-article-content-text Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.
      //-       .news-article-content-text Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
      //-       .news-article-content-text Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
      //-       ul.news-article-content-li
      //-         li Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;
      //-         li Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;
      //-         li Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;
      //-         li Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;
      //-         li Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;
      //-         li Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;
      //-         li Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;
      //-         li Чекалова Светлана, эксперт в&nbsp;области управления персоналом.
      //-       .news-article-content-text Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  #[a(href="https://womeninmining.ru/nagrada") (https://womeninmining.ru/nagrada).]
      //-       .news-article-content-text Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.

      //- .news-article-header-wrapper
      //-   .news-article-slider-item
      //-     .news-article-header
      //-       .news-article-header-date 30 марта 2022 года
      //-       .news-article-header-preview
      //-         .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
      //-         .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.
      //-       .news-article-header-img.js-img-show
      //-         img(src="images/header/pattern.jpg" alt="").img-pattern
      //-         img(src="images/main/news/article/article-1.jpg").img-img

      //-     .news-article-header-mob
      //-       .news-article-header-preview
      //-         .news-article-header-preview-title Открыт прием заявок на&nbsp;участие в&nbsp;премии &quot;Талантливая женщина в&nbsp;добывающей отрасли 2022
      //-         .news-article-header-date 30 марта 2022 года
      //-       .news-article-header-preview-text Некоммерческая организация Women in&nbsp;Mining Russia объявила о&nbsp;начале приема заявок на&nbsp;участие в&nbsp;премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;. Конкурсный этап продлится с&nbsp;9&nbsp;марта по&nbsp;1&nbsp;августа, церемония награждения победителей и&nbsp;призеров состоится в&nbsp;Москве 7&nbsp;октября 2022&nbsp;года.

      //-     .news-article-content
      //-       .news-article-content-title Экспертиза на премии  
      //-       .news-article-content-text Премия &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo; проводится на&nbsp;территории России и&nbsp;стран СНГ и&nbsp;уже успела зарекомендовать себя, как одно из&nbsp;самых значимых профессиональных событий в&nbsp;горно-металлургическом и&nbsp;добывающем секторе.
      //-       .news-article-content-text Цель премии&nbsp;&mdash; отметить достижения женщин-профессионалов, которые привнесли значительный вклад в&nbsp;развитие добывающей отрасли, являются примером для коллег, ведут активную социальную и&nbsp;благотворительную деятельность.
      //-       .news-article-content-text Члены жюри премии &laquo;Талантливая женщина в&nbsp;добывающей отрасли 2022&raquo;&nbsp;&mdash; ведущие представители и&nbsp;эксперты отрасли:
      //-       ul.news-article-content-li
      //-         li Белова Анна, заместитель Председателя Совета директоров, Независимый директор, Председатель Комитета по&nbsp;связям с&nbsp;инвесторами и&nbsp;дивидендной политике, АФК &laquo;Система&raquo;;
      //-         li Андроновская Юлия, вице-президент по&nbsp;персоналу и&nbsp;организационному развитию, УК&nbsp;&laquo;Полюс&raquo;;
      //-         li Рустамова Зумруд, заместитель генерального директора, &laquo;Полиметалл&raquo;;
      //-         li Дертинов Роман, заместитель генерального директора по&nbsp;ОТ и&nbsp;ПБ, ГК&nbsp;&laquo;Петропавловск&raquo;;
      //-         li Калиничев Олег, управляющий директор Paul Ekman International в&nbsp;России;
      //-         li Лапкина Светлана, директор по&nbsp;операционным закупкам, ПАО &laquo;НЛМК&raquo;;
      //-         li Тимковская Лидия, основатель компании WOW Humans! Организационный консультант и&nbsp;тренер по&nbsp;Empowerment &amp;&nbsp;Diversity, карьерный эксперт и&nbsp;консультант с&nbsp;международным опытом;
      //-         li Чекалова Светлана, эксперт в&nbsp;области управления персоналом.
      //-       .news-article-content-text Заявки на&nbsp;участие в&nbsp;премии принимаются с&nbsp;9&nbsp;марта до&nbsp;17&nbsp;июня 2022&nbsp;года. Подробная информация доступна на&nbsp;сайте некоммерческой организации Women in&nbsp;Mining Russia&nbsp;&mdash; www.womeninmining.ru  #[a(href="https://womeninmining.ru/nagrada") (https://womeninmining.ru/nagrada).]
      //-       .news-article-content-text Участники, вышедшие в&nbsp;финал, получат официальное приглашение организаторов премии с&nbsp;деталями по&nbsp;проведению церемонии награждения не&nbsp;позднее 7&nbsp;сентября.

  .news-article-header-wrapper
    .news-article-btn-wrapper
      .news-article-btn
        a(href="news-article.html").news-article-btn-prev &larr;&nbsp;&nbsp;Предыдущая новость
        a(href="news-article.html").news-article-btn-next Следующая новость&nbsp;&nbsp;&rarr;
