src/pug/pages/project.pug
project.project
  .home
    .home-nav.home-wrapper
      .home-nav-prev.home-nav-prev-mob ...
      a(href="/index.html").home-nav-prev Главная
      img(src="images/services/header-arrow.svg").home-nav-arrow 
      a(href="/company.html").home-nav-prev Компания
      img(src="images/services/header-arrow.svg").home-nav-arrow.home-nav-arrow-mob  
      a(href="/team.html").home-nav-actual Команда
  .vacancy
    .vacancy-article-header-wrapper
      .vacancy-article-header
        .vacancy-article-header-left
          .vacancy-article-header-left-title Наши проекты
        .vacancy-article-header-right
          .vacancy-article-header-right-text C&nbsp;2011 года мы&nbsp;реализовали более 250&nbsp;проектов. Большинство наших объектов расположены в&nbsp;Хабаровском крае

  .project-list-wrapper 
    .project-list
      .project-list-item
        .project-list-item-title ООО &quot;Амурзолото&quot;
        .project-list-item-text Составление технического проекта разработки месторождения россыпного золота
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2020 год

      .project-list-item
        .project-list-item-title ООО &quot;Золото Амура&quot;
        .project-list-item-text Составление Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождения россыпного золота
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2020 год

      .project-list-item
        .project-list-item-title ООО &quot;Ванинский морской торговый порт&quot;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title АО&nbsp;&quot;Амурское пароходство&quot;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2018 год

      .project-list-item
        .project-list-item-title ООО &quot;Керамзит-Дальний Восток&quot;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2017 год

      .project-list-item
        .project-list-item-title ООО &quot;Силинский гравийный карьер&quot;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title ООО &quot;ГГП &quot;Марикан&quot;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2016 год

      .project-list-item
        .project-list-item-title ООО &quot;Эйрена-Деко&quot;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2016 год

      .project-list-item
        .project-list-item-title ООО &quot;ВекторПлюс&quot;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title ООО &quot;Строй-инженеринг&quot;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

  .home-company
    .home-wrapper
        .home-company-slide
          .home-company-item.home-slider-item
            .home-company-item-contant 
              .home-company-item-contant-title Развиваем месторождения 
                br
                span уже более 10&nbsp;лет
                .home-company-item-contant-text Осуществляем проекты на&nbsp;крупнейших месторождениях по&nbsp;всей России и&nbsp;в&nbsp;странах СНГ.
              .home-company-item-contant-btn
                a(href="company.html").home-company-item-contant-btn-orange Узнать о компании&nbsp;&nbsp;&rarr;
            .home-company-item-preview-box.slider
              .home-company-item-preview-item    
                .home-company-item-preview-title 4 500 000 000 ₽
                .home-company-item-preview-text Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год
              
              .home-company-item-preview-item    
                .home-company-item-preview-title 4 500 000 000 ₽
                .home-company-item-preview-text Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год

              .home-company-item-preview-item    
                .home-company-item-preview-title 4 500 000 000 ₽
                .home-company-item-preview-text Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год

              .home-company-item-preview-item    
                .home-company-item-preview-title 4 500 000 000 ₽
                .home-company-item-preview-text Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год

        img(src="images/main/slider/slider-btn-right-opacity.png" alt="").home-slider-btn-prev.home-slider-btn-arrow
        img(src="images/main/slider/slider-btn-left-opacity.png" alt="").home-slider-btn-next.home-slider-btn-arrow
  
  .project-list-wrapper 
    .project-list
      .project-list-item
        .project-list-item-title ООО &laquo;Амурзолото&raquo;
        .project-list-item-text Составление технического проекта разработки месторождения россыпного золота
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2020 год

      .project-list-item
        .project-list-item-title ООО &laquo;Золото Амура&raquo;
        .project-list-item-text Составление Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождения россыпного золота
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2020 год

      .project-list-item
        .project-list-item-title ООО &laquo;Ванинский морской торговый порт&raquo;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title АО&nbsp;&laquo;Амурское пароходство&raquo;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2018 год

      .project-list-item
        .project-list-item-title ООО &laquo;Керамзит-Дальний Восток&raquo;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2017 год

      .project-list-item
        .project-list-item-title ООО &laquo;Силинский гравийный карьер&raquo;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title ООО &laquo;ГГП &laquo;Марикан&raquo;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2016 год

      .project-list-item
        .project-list-item-title ООО &laquo;Эйрена-Деко&raquo;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2016 год

      .project-list-item
        .project-list-item-title ООО &laquo;ВекторПлюс&raquo;
        .project-list-item-text Выполнение маркшейдерской съёмки горных выработок
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год

      .project-list-item
        .project-list-item-title ООО &quot;Строй-инженеринг&raquo;
        .project-list-item-text Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение
        .project-list-item-place г. Хабаровск
        .project-list-item-date 2019 год


  .home-geography.home-wrapper
    .home-geography-box 
      .home-geography-box-header  
        .home-geography-box-header-title География объектов
        .home-geography-box-header-desc Ознакомьтесь с&nbsp;картой наших объектов, обнаруженных на&nbsp;территории Российской Федерации для наших главных клиентов
      .home-geography-box-map
        img(src="images/main/geography/map-rus.svg" alt="").home-geography-box-map-img
        .home-geography-box-map-group.home-geography-box-map-group-1.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)

        .home-geography-box-map-group.home-geography-box-map-group-2.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)

        .home-geography-box-map-group.home-geography-box-map-group-3.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)

        .home-geography-box-map-group.home-geography-box-map-group-4.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)
        
        .home-geography-box-map-group.home-geography-box-map-group-5.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)

        .home-geography-box-map-group.home-geography-box-map-group-6.js-map-active
          .home-geography-box-map-point.home-geography-box-map-group-point
          .home-geography-box-map-point-info.home-geography-box-map-group-info
            .home-geography-box-map-point-info-wrapper
              .home-geography-box-map-point-info-sity Кривой Рог
              .home-geography-box-map-point-info-desc Иркутская область, Восточная Сибирь, Россия 
              .home-geography-box-map-point-info-sum 5 500 000
              .home-geography-box-map-point-info-resource Оцененные и выявленные ресурсы (тонн руды)

  .vacancy
    .home-feedback
      .home-feedback-flex 
        .home-feedback-flex-left
          .home-feedback-flex-left-desc Свяжитесь с&nbsp;нами
          .home-feedback-flex-left-title Мы&nbsp;перезвоним вам в&nbsp;течение одного дня
          form.home-feedback-flex-left-form
            input(placeholder="Имя*" name="name").home-feedback-flex-left-form-name
            input(placeholder="Телефон*" name="tel").home-feedback-flex-left-form-tel
            input(placeholder="E-mail*" name="email").home-feedback-flex-left-form-mail
            .home-feedback-flex-left-form-rules
              input(type="checkbox" value="0").home-feedback-flex-left-form-rules-checkbox#form-checkbox
              .home-feedback-flex-left-form-rules-text Согласен на обработку 
                a(href="#") персональных данных
            #login-form-submit.home-feedback-flex-left-form-btn.btn-orange-hover Отправить заявку&nbsp;&nbsp;&rarr;
            input(type="submit" value="post" formmethod="post").home-feedback-flex-left-form-btn-post#login-form-submit-post
        .home-feedback-flex-right
          .home-feedback-flex-right-img.js-img-show
            .img-pattern
            img(src="images/services/services-from.png").img-img

docs/project.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1650837549030">
	</head>
	<body>
		<div class="site">
			<div class="preloader">
				<div class="preloader-white"></div>
				<div class="preloader-black"></div>
				<div class="preloader-text">Доверие и&nbsp;надежность для нас не&nbsp;просто слова</div>
			</div>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EsULGTOTR_oijQHZ_BDOLtsQl2PxM0k"></script>
			<header class="header">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-logo"><a class="header-wrapper-logo-href" href="https://lesha-ka.github.io/markgeoproject-frontend/index.html"><img class="header-wrapper-logo-img" src="images/header/main-logo.svg"></a></div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">
							 <a href="https://lesha-ka.github.io/markgeoproject-frontend/services.html">Услуги</a>
							<div class="header-nav-bar-spot header-nav-bar-spot-service"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Маркшейдерское обслуживание</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Разведка полезных ископаемых</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление документации для разработки месторождений</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Аудит деятельности недропользователей</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Геологическое сопровождение</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление пакета документов для оформления лицензии недропользования</a></div>
						</div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">Компания
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/company.html">О компании</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/team.html">Команда </a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/otzyv.html">Отзывы</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/vacancy.html">Вакансии</a></div>
						</div><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/project.html">Наши проекты</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/news.html">Новости</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/contacts.html">Контакты</a>
					</div>
					<div class="header-wrapper-contacts">
						<div class="header-wrapper-contacts-block"> <a class="header-wrapper-contacts-tel" href="tel:88003555555">8 800 355-55-55</a>
							<div class="header-wrapper-contacts-grafic">Работаем с 10:00-20:00</div>
						</div>
						<div class="header-wrapper-contacts-btn js-popup-contacts-watch btn-silver-hover"> Связаться</div>
					</div>
				</div>
				<div class="header-mob">
					<div class="header-mob-left"><a href="index.html"><img class="header-mob-left-img" src="images/header/main-logo.svg"></a></div>
					<div class="header-mob-right"><a href="tel:88003555555"><img class="header-mob-right-tel" src="images/header/tel.svg"></a>
						<div class="header-mob-right-menu"><img class="header-mob-right-menu-img" src="images/header/menu.svg">
							<div class="header-mob-right-menu-box">
								<div class="header-mob-right-menu-box-wrapper">
									<div class="header-mob-right-menu-box-wrapper-right"><a class="header-mob-right-menu-box-wrapper-right-item" href="services.html">Услуги<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub">
												<div class="header-mob-right-menu-box-wrapper-right-item-sub-point"></div>
											</div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="company.html">Компания<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub"><a class="header-mob-right-menu-box-wrapper-right-item-sub-point" href="geological.html">Геологоразведочные работы</a></div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Клиенты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Наши проекты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Новости</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Контакты</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<project class="project">
				<div class="home">
					<div class="home-nav home-wrapper"><a class="home-nav-prev" href="/index.html">Главная</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-prev" href="/company.html">Компания</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-actual" href="/team.html">Команда</a></div>
				</div>
				<div class="vacancy">
					<div class="vacancy-article-header-wrapper">
						<div class="vacancy-article-header">
							<div class="vacancy-article-header-left">
								<div class="vacancy-article-header-left-title">Наши проекты</div>
							</div>
							<div class="vacancy-article-header-right">
								<div class="vacancy-article-header-right-text">C&nbsp;2011 года мы&nbsp;реализовали более 250&nbsp;проектов. Большинство наших объектов расположены в&nbsp;Хабаровском крае</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project-list-wrapper"> 
					<div class="project-list">
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Амурзолото&raquo;</div>
							<div class="project-list-item-text">Составление технического проекта разработки месторождения россыпного золота</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2020 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Золото Амура&raquo;</div>
							<div class="project-list-item-text">Составление Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождения россыпного золота</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2020 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Ванинский морской торговый порт&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">АО&nbsp;&laquo;Амурское пароходство&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2018 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Керамзит-Дальний Восток&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2017 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Силинский гравийный карьер&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;ГГП &laquo;Марикан&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2016 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Эйрена-Деко&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2016 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;ВекторПлюс&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Строй-инженеринг&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
					</div>
				</div>
				<div class="home-company">
					<div class="home-wrapper">
						<div class="slider">
							<div class="home-company-slide">
								<div class="home-company-item home-slider-item">
									<div class="home-company-item-contant"> 
										<div class="home-company-item-contant-title">Развиваем месторождения <br><span>уже более 10&nbsp;лет</span>
											<div class="home-company-item-contant-text">Осуществляем проекты на&nbsp;крупнейших месторождениях по&nbsp;всей России и&nbsp;в&nbsp;странах СНГ.</div>
										</div>
										<div class="home-company-item-contant-btn"><a class="home-company-item-contant-btn-orange" href="company.html">Узнать о компании&nbsp;&nbsp;&rarr;</a></div>
									</div>
									<div class="home-company-item-preview-box">   <img class="home-company-item-preview" src="images/main/company/company-slide-1.png">
										<div class="home-company-item-preview-title">4 500 000 000 ₽</div>
										<div class="home-company-item-preview-text">Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год</div>
									</div>
								</div>
							</div>
							<div class="home-company-slide"> 
								<div class="home-company-item home-slider-item">
									<div class="home-company-item-contant"> 
										<div class="home-company-item-contant-title">Развиваем месторождения <br><span>уже более 10&nbsp;лет</span>
											<div class="home-company-item-contant-text">Осуществляем проекты на&nbsp;крупнейших месторождениях по&nbsp;всей России и&nbsp;в&nbsp;странах СНГ.</div>
										</div>
										<div class="home-company-item-contant-btn"><a class="home-company-item-contant-btn-orange" href="company.html">Узнать о компании&nbsp;&nbsp;&rarr;</a></div>
									</div>
									<div class="home-company-item-preview-box">   <img class="home-company-item-preview" src="images/main/company/company-slide-1.png">
										<div class="home-company-item-preview-title">4 500 000 000 ₽</div>
										<div class="home-company-item-preview-text">Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год</div>
									</div>
								</div>
							</div>
							<div class="home-company-slide">
								<div class="home-company-item home-slider-item">
									<div class="home-company-item-contant"> 
										<div class="home-company-item-contant-title">Развиваем месторождения <br><span>уже более 10&nbsp;лет</span>
											<div class="home-company-item-contant-text">Осуществляем проекты на&nbsp;крупнейших месторождениях по&nbsp;всей России и&nbsp;в&nbsp;странах СНГ.</div>
										</div>
										<div class="home-company-item-contant-btn"><a class="home-company-item-contant-btn-orange" href="company.html">Узнать о компании&nbsp;&nbsp;&rarr;</a></div>
									</div>
									<div class="home-company-item-preview-box">   <img class="home-company-item-preview" src="images/main/company/company-slide-1.png">
										<div class="home-company-item-preview-title">4 500 000 000 ₽</div>
										<div class="home-company-item-preview-text">Стоимость ресусрсов, найденных для клиентов компании &laquo;Маркгеопроект&raquo; за&nbsp;2022 год</div>
									</div>
								</div>
							</div>
						</div><img class="home-slider-btn-prev home-slider-btn-arrow" src="images/main/slider/slider-btn-right-opacity.png" alt=""><img class="home-slider-btn-next home-slider-btn-arrow" src="images/main/slider/slider-btn-left-opacity.png" alt="">
					</div>
				</div>
				<div class="project-list-wrapper"> 
					<div class="project-list">
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Амурзолото&raquo;</div>
							<div class="project-list-item-text">Составление технического проекта разработки месторождения россыпного золота</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2020 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Золото Амура&raquo;</div>
							<div class="project-list-item-text">Составление Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождения россыпного золота</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2020 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Ванинский морской торговый порт&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">АО&nbsp;&laquo;Амурское пароходство&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2018 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Керамзит-Дальний Восток&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2017 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Силинский гравийный карьер&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;ГГП &laquo;Марикан&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2016 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Эйрена-Деко&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2016 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;ВекторПлюс&raquo;</div>
							<div class="project-list-item-text">Выполнение маркшейдерской съёмки горных выработок</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
						<div class="project-list-item">
							<div class="project-list-item-title">ООО &laquo;Строй-инженеринг&raquo;</div>
							<div class="project-list-item-text">Маркшейдерское обслуживание. Геологоразведочные работы. Составление проектно-технической докуентации для разработки месторождений. Геологическое сопровождение</div>
							<div class="project-list-item-place">г. Хабаровск</div>
							<div class="project-list-item-date">2019 год</div>
						</div>
					</div>
				</div>
				<div class="home-geography home-wrapper">
					<div class="home-geography-box"> 
						<div class="home-geography-box-title">География объектов</div>
						<div class="home-geography-box-map"><img class="home-geography-box-map-img" src="images/main/geography/map-rus.svg" alt="">
							<div class="home-geography-box-map-group home-geography-box-map-group-1 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
							<div class="home-geography-box-map-group home-geography-box-map-group-2 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
							<div class="home-geography-box-map-group home-geography-box-map-group-3 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
							<div class="home-geography-box-map-group home-geography-box-map-group-4 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
							<div class="home-geography-box-map-group home-geography-box-map-group-5 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
							<div class="home-geography-box-map-group home-geography-box-map-group-6 js-map-active">
								<div class="home-geography-box-map-point home-geography-box-map-group-point"></div>
								<div class="home-geography-box-map-point-info home-geography-box-map-group-info">
									<div class="home-geography-box-map-point-info-wrapper">
										<div class="home-geography-box-map-point-info-sity">Кривой Рог</div>
										<div class="home-geography-box-map-point-info-desc">Иркутская область, Восточная Сибирь, Россия </div>
										<div class="home-geography-box-map-point-info-sum">5 500 000</div>
										<div class="home-geography-box-map-point-info-resource">Оцененные и выявленные ресурсы (тонн руды)</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> 
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Не&nbsp;нашли подходящую вакансию?</div>
								<div class="home-feedback-flex-left-title">Отправьте нам свое резюме и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn btn-orange-hover" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right">
								<div class="home-feedback-flex-right-img js-img-show"><img class="img-pattern" src="images/header/pattern.jpg" alt=""><img class="img-img" src="images/services/services-from.png"></div>
							</div>
						</div>
					</div>
				</div>
			</project>
			<footer>
				<div class="footer">
					<div class="footer-top">
						<div class="footer-wrapper">
							<div class="footer-top-left">
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
							</div>
							<div class="footer-top-right">
								<div class="footer-top-right-item"><a href="tel:88003555555">8 800 355-55-55</a></div>
								<div class="footer-top-right-item"><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a></div>
								<div class="footer-top-right-item footer-top-right-item-btn">
									<div class="js-popup-contacts-watch">Связаться&nbsp;&nbsp;&rarr;</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bot">
						<div class="footer-bot-left">
							<div class="footer-bot-left-item footer-bot-left-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
							<div class="footer-bot-left-item">Персональные данные</div>
							<div class="footer-bot-left-item">Официальное уведомление</div>
							<div class="footer-bot-left-item">Карта сайта</div>
						</div>
						<div class="footer-bot-right">
							<div class="footer-bot-right-item"> 
								<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
								<div class="footer-bot-right-item-btn">neiro</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-mob">
					<div class="footer-mob-item footer-mob-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
					<div class="footer-mob-item">Персональные данные</div>
					<div class="footer-mob-item">Официальное уведомление</div>
					<div class="footer-mob-item">Карта сайта</div>
					<div class="footer-mob-item footer-bot-right-item"> 
						<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
						<div class="footer-bot-right-item-btn">neiro</div>
					</div>
				</div>
			</footer>
			<div class="popup-contacts"> 
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> <img class="popup-contacts-closer" src="images/popup/closer.svg">
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Свяжитесь с нами</div>
								<div class="home-feedback-flex-left-title">Мы перезвоним вам в течение одного дня</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1650837549030"></script>
		<script src="./js/main.js?v=1650837549030"></script>
	</body>
</html>
