src/pug/pages/services.pug
services.home 
  .home-nav.home-wrapper
    .home-nav-prev.home-nav-prev-mob ...
    a(href="/index.html").home-nav-prev Главная
    img(src="images/services/header-arrow.svg").home-nav-arrow.home-nav-arrow-mob 
    a(href="/services.html").home-nav-actual Услуги

  .home-service
    .home-service-wrapper
      .home-service-header
        .home-service-header-title Услуги
        .home-service-header-desc
      .home-service-block
        .home-service-block-item
          img(src="images/main/service/item-1.svg").home-service-block-item-logo
          .home-service-block-item-text Маркшейдерское обслуживание
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;

        .home-service-block-item
          img(src="images/main/service/item-2.svg").home-service-block-item-logo
          .home-service-block-item-text Разведка полезныех ископаемых
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;  

        .home-service-block-item
          img(src="images/main/service/item-3.svg").home-service-block-item-logo
          .home-service-block-item-text Составление проектно-технической докуентации для разработки месторождений
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;

        .home-service-block-item
          img(src="images/main/service/item-4.svg").home-service-block-item-logo
          .home-service-block-item-text Проведение независимой оценки деятельности недропользователей
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;

        .home-service-block-item
          img(src="images/main/service/item-5.svg").home-service-block-item-logo
          .home-service-block-item-text Геологическое сопровождение проектов
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;

        .home-service-block-item
          img(src="images/main/service/item-6.svg").home-service-block-item-logo
          .home-service-block-item-text Составление пакета документов для оформление лицензии недропользования
          a(href="#").home-service-block-item-btn Подробнее&nbsp;&nbsp;&rarr;

  .home-proposal.home-wrapper
    .home-proposal-title Специальные предложения
    .slider-wrapper
      .slider 
        .home-proposal-item
          .home-proposal-item-content
            a(href="#").home-proposal-item-title Маркшейдерский замер объёма
            .home-proposal-item-sum От 25 000 руб.

        .home-proposal-item
          .home-proposal-item-content
            a(href="#").home-proposal-item-title Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождений общераспространённых полезных ископаемых
            .home-proposal-item-sum От 180 000 руб.

        .home-proposal-item
          .home-proposal-item-content
            a(href="#").home-proposal-item-title Составление технического проекта разработки месторождений общераспространенных полезных ископаемых
            .home-proposal-item-sum От 450 000 руб.

        .home-proposal-item
          .home-proposal-item-content
            a(href="#").home-proposal-item-title Составление квартальной отчётности по форме: 2-гр и 7-гр
            .home-proposal-item-sum От 15 000 руб.

  .vacancy
    .home-feedback
      .home-feedback-flex 
        .home-feedback-flex-left
          .home-feedback-flex-left-desc Свяжитесь с нами
          .home-feedback-flex-left-title Мы&nbsp;перезвоним вам в&nbsp;течение одного дня
          form.home-feedback-flex-left-form
            input(placeholder="Имя*" name="name").home-feedback-flex-left-form-name
            input(placeholder="Телефон*" name="tel").home-feedback-flex-left-form-tel
            input(placeholder="E-mail*" name="email").home-feedback-flex-left-form-mail
            .home-feedback-flex-left-form-rules
              input(type="checkbox" value="0").home-feedback-flex-left-form-rules-checkbox#form-checkbox
              .home-feedback-flex-left-form-rules-text Согласен на обработку 
                a(href="#") персональных данных
            #login-form-submit.home-feedback-flex-left-form-btn.btn-orange-hover Отправить заявку&nbsp;&nbsp;&rarr;
            input(type="submit" value="post" formmethod="post").home-feedback-flex-left-form-btn-post#login-form-submit-post
        .home-feedback-flex-right
          img(src="images/services/services-from.png").home-feedback-flex-right-img

docs/services.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1650841272487">
	</head>
	<body>
		<div class="site">
			<div class="preloader">
				<div class="preloader-white"></div>
				<div class="preloader-black"></div>
				<div class="preloader-text">Доверие и&nbsp;надежность для нас не&nbsp;просто слова</div>
			</div>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8EsULGTOTR_oijQHZ_BDOLtsQl2PxM0k"></script>
			<header class="header">
				<div class="header-wrapper">
					<div class="header-wrapper-nav">
						<div class="header-wrapper-logo"><a class="header-wrapper-logo-href" href="https://lesha-ka.github.io/markgeoproject-frontend/index.html"><img class="header-wrapper-logo-img" src="images/header/main-logo.svg"></a></div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">
							 <a href="https://lesha-ka.github.io/markgeoproject-frontend/services.html">Услуги</a>
							<div class="header-nav-bar-spot header-nav-bar-spot-service"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Маркшейдерское обслуживание</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Разведка полезных ископаемых</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление документации для разработки месторождений</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Аудит деятельности недропользователей</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Геологическое сопровождение</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/geological.html">Составление пакета документов для оформления лицензии недропользования</a></div>
						</div>
						<div class="header-wrapper-nav-item header-wrapper-nav-item-bar">Компания
							<div class="header-nav-bar-spot"><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/company.html">О компании</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/team.html">Команда </a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/otzyv.html">Отзывы</a><a class="header-nav-bar-spot-item" href="https://lesha-ka.github.io/markgeoproject-frontend/vacancy.html">Вакансии</a></div>
						</div><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/project.html">Наши проекты</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/news.html">Новости</a><a class="header-wrapper-nav-item" href="https://lesha-ka.github.io/markgeoproject-frontend/contacts.html">Контакты</a>
					</div>
					<div class="header-wrapper-contacts">
						<div class="header-wrapper-contacts-block"> <a class="header-wrapper-contacts-tel" href="tel:88003555555">8 800 355-55-55</a>
							<div class="header-wrapper-contacts-grafic">Работаем с 10:00-20:00</div>
						</div>
						<div class="header-wrapper-contacts-btn js-popup-contacts-watch btn-silver-hover"> Связаться</div>
					</div>
				</div>
				<div class="header-mob">
					<div class="header-mob-left"><a href="index.html"><img class="header-mob-left-img" src="images/header/main-logo.svg"></a></div>
					<div class="header-mob-right"><a href="tel:88003555555"><img class="header-mob-right-tel" src="images/header/tel.svg"></a>
						<div class="header-mob-right-menu"><img class="header-mob-right-menu-img" src="images/header/menu.svg">
							<div class="header-mob-right-menu-box">
								<div class="header-mob-right-menu-box-wrapper">
									<div class="header-mob-right-menu-box-wrapper-right"><a class="header-mob-right-menu-box-wrapper-right-item" href="services.html">Услуги<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub">
												<div class="header-mob-right-menu-box-wrapper-right-item-sub-point"></div>
											</div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="company.html">Компания<span><img src="images/header/arrow-bot.svg"></span>
											<div class="header-mob-right-menu-box-wrapper-right-item-sub"><a class="header-mob-right-menu-box-wrapper-right-item-sub-point" href="geological.html">Геологоразведочные работы</a></div></a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Клиенты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Наши проекты</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Новости</a><a class="header-mob-right-menu-box-wrapper-right-item" href="#">Контакты</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<services class="home"> 
				<div class="home-nav home-wrapper"><a class="home-nav-prev" href="/index.html">Главная</a><img class="home-nav-arrow" src="images/services/header-arrow.svg"><a class="home-nav-actual" href="/services.html">Услуги</a></div>
				<div class="home-service">
					<div class="home-service-wrapper">
						<div class="home-service-header">
							<div class="home-service-header-title">Услуги</div>
							<div class="home-service-header-desc"></div>
						</div>
						<div class="home-service-block">
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-1.svg">
								<div class="home-service-block-item-text">Маркшейдерское обслуживание</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;</a>
							</div>
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-2.svg">
								<div class="home-service-block-item-text">Разведка полезныех ископаемых</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;  </a>
							</div>
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-3.svg">
								<div class="home-service-block-item-text">Составление проектно-технической докуентации для разработки месторождений</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;</a>
							</div>
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-4.svg">
								<div class="home-service-block-item-text">Проведение независимой оценки деятельности недропользователей</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;</a>
							</div>
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-5.svg">
								<div class="home-service-block-item-text">Геологическое сопровождение проектов</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;</a>
							</div>
							<div class="home-service-block-item"><img class="home-service-block-item-logo" src="images/main/service/item-6.svg">
								<div class="home-service-block-item-text">Составление пакета документов для оформление лицензии недропользования</div><a class="home-service-block-item-btn" href="#">Подробнее&nbsp;&nbsp;&rarr;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="home-proposal home-wrapper">
					<div class="home-proposal-title">Специальные предложения</div>
					<div class="slider-wrapper">
						<div class="slider"> 
							<div class="home-proposal-item">
								<div class="home-proposal-item-content"><a class="home-proposal-item-title" href="#">Маркшейдерский замер объёма</a>
									<div class="home-proposal-item-sum">От 25 000 руб.</div>
								</div>
							</div>
							<div class="home-proposal-item">
								<div class="home-proposal-item-content"><a class="home-proposal-item-title" href="#">Составление проекта на&nbsp;геологическое изучение и&nbsp;разведку месторождений общераспространённых полезных ископаемых</a>
									<div class="home-proposal-item-sum">От 180 000 руб.</div>
								</div>
							</div>
							<div class="home-proposal-item">
								<div class="home-proposal-item-content"><a class="home-proposal-item-title" href="#">Составление технического проекта разработки месторождений общераспространенных полезных ископаемых</a>
									<div class="home-proposal-item-sum">От 450 000 руб.</div>
								</div>
							</div>
							<div class="home-proposal-item">
								<div class="home-proposal-item-content"><a class="home-proposal-item-title" href="#">Составление квартальной отчётности по форме: 2-гр и 7-гр</a>
									<div class="home-proposal-item-sum">От 15 000 руб.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> 
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Не&nbsp;нашли подходящую вакансию?</div>
								<div class="home-feedback-flex-left-title">Отправьте нам свое резюме и&nbsp;мы&nbsp;свяжемся с&nbsp;вами</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn btn-orange-hover" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</services>
			<footer>
				<div class="footer">
					<div class="footer-top">
						<div class="footer-wrapper">
							<div class="footer-top-left">
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
								<div class="footer-top-left-item"><a href="#"><img class="footer-top-left-item-img" src="" alt=""></a></div>
							</div>
							<div class="footer-top-right">
								<div class="footer-top-right-item"><a href="tel:88003555555">8 800 355-55-55</a></div>
								<div class="footer-top-right-item"><a href="mailto:contact@markgeoprojekt.ru">contact@markgeoprojekt.ru</a></div>
								<div class="footer-top-right-item footer-top-right-item-btn">
									<div class="js-popup-contacts-watch">Связаться&nbsp;&nbsp;&rarr;</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bot">
						<div class="footer-bot-left">
							<div class="footer-bot-left-item footer-bot-left-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
							<div class="footer-bot-left-item">Персональные данные</div>
							<div class="footer-bot-left-item">Официальное уведомление</div>
							<div class="footer-bot-left-item">Карта сайта</div>
						</div>
						<div class="footer-bot-right">
							<div class="footer-bot-right-item"> 
								<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
								<div class="footer-bot-right-item-btn">neiro</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-mob">
					<div class="footer-mob-item footer-mob-item-title">&copy;&nbsp;2022&nbsp;ООО &laquo;Маркгеопроджект&raquo;</div>
					<div class="footer-mob-item">Персональные данные</div>
					<div class="footer-mob-item">Официальное уведомление</div>
					<div class="footer-mob-item">Карта сайта</div>
					<div class="footer-mob-item footer-bot-right-item"> 
						<div class="footer-bot-right-item-text">Сделано в&nbsp;</div>
						<div class="footer-bot-right-item-btn">neiro</div>
					</div>
				</div>
			</footer>
			<div class="popup-contacts"> 
				<div class="vacancy">
					<div class="home-feedback">
						<div class="home-feedback-flex"> <img class="popup-contacts-closer" src="images/popup/closer.svg">
							<div class="home-feedback-flex-left">
								<div class="home-feedback-flex-left-desc">Свяжитесь с нами</div>
								<div class="home-feedback-flex-left-title">Мы перезвоним вам в течение одного дня</div>
								<form class="home-feedback-flex-left-form">
									<input class="home-feedback-flex-left-form-name" placeholder="Имя*" name="name">
									<input class="home-feedback-flex-left-form-tel" placeholder="Телефон*" name="tel">
									<input class="home-feedback-flex-left-form-mail" placeholder="E-mail*" name="email">
									<div class="home-feedback-flex-left-form-rules">
										<input class="home-feedback-flex-left-form-rules-checkbox" type="checkbox" value="0" id="form-checkbox">
										<div class="home-feedback-flex-left-form-rules-text">Согласен на обработку <a href="#">персональных данных</a></div>
									</div>
									<div class="home-feedback-flex-left-form-btn" id="login-form-submit">Отправить заявку&nbsp;&nbsp;&rarr;</div>
									<input class="home-feedback-flex-left-form-btn-post" type="submit" value="post" formmethod="post" id="login-form-submit-post">
								</form>
							</div>
							<div class="home-feedback-flex-right"><img class="home-feedback-flex-right-img" src="images/services/services-from.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1650841272487"></script>
		<script src="./js/main.js?v=1650841272487"></script>
	</body>
</html>
